<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olm-G4-Zig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="A1p-oh-ldI">
            <objects>
                <viewController id="Olm-G4-Zig" customClass="TestViewController" customModule="mvvm_turorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDj-V7-QKS"/>
                        <viewControllerLayoutGuide type="bottom" id="04j-wM-TpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUk-f4-R38">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-fR-lRy">
                                <rect key="frame" x="16" y="42" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoQ-fR-lRy" secondAttribute="trailing" constant="16" id="3AF-9Y-PDJ"/>
                            <constraint firstItem="eoQ-fR-lRy" firstAttribute="top" secondItem="TDj-V7-QKS" secondAttribute="bottom" constant="42" id="fOu-XP-iAD"/>
                            <constraint firstItem="eoQ-fR-lRy" firstAttribute="leading" secondItem="zUk-f4-R38" secondAttribute="leading" constant="16" id="pkE-0N-Zwv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textLabel" destination="eoQ-fR-lRy" id="ubt-Va-Z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-i4-J0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
